blocks: [
	{
		world: "world"
		pos: {x: 0, y: 64, z: 0}
		commands: [
			{
				command: "say Hello World!"
				hand: either
				run-by: player
			}
			{
				command: "say Can't break this block!"
				hand: left
				run-by: server
			}
			{
				command: "say Open sesame!"
				hand: right
				run-by: player
			}
			{
				command: "say Default options: either hand and run by player"
			}
		]
	}
	{
		commands=[
			{
				command="tp ~ ~1 ~"
				hand=right
			}
			{
				command="say whoosh!"
				run-by=server
				hand=right
			}
		]
		pos {
			x=-112
			y=64
			z=-88
		}
		world=world
	}
	{
		world: "world_nether"
		pos: {x: 1, y: 2, z: 3}
		commands: [
			{
				command: "say Hello World!"
				hand: right
				run-by: player
			}
		]
	}
]
